var score = 80;
score = 90;

// var 키워드로 선언한 변수는 선언과 동시에 undefined로 초기화 되기 때문에 엄밀히 말하자면 변수에 처음으로 값을 할당하는 것도 사실은 재할당이다.

// 변수에 값을 재할당하면 score 변수의 값은 이전 값 80에서 재할당한 값 90으로 변경된다.
// 처음 값을 할당했을 때와 마찬가지로 이전 값 80이 저장되어 있던 메모리 공간을 지우고 그 메모리 공간에 재할당 값 90을 새롭게 저장하는 것이 아니라
// 새로운 메모리 공간을 확보하고 그 메모리 공간에 숫자 값 90을 저장한다.

// ** GC
// score 변수의 이전 값인 undefined 와 80은 어떤 변수도 값으로 갖고 있지 않다.
// 다시 말해 어떤 식별자와도 연결되어 있지 않다. 이러한 불필요한 값들은 가비지 콜렉터에 의해 메모리에서 자동 해제 된다.
// 단, 메모리에서 언제 해제될지는 예측할 수 없다.
